<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="78" id="Q9e-tc-rk0" customClass="HomeScreenHeaderView" customModule="BlitzBoard">
            <rect key="frame" x="0.0" y="0.0" width="390" height="78"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q9e-tc-rk0" id="fgE-BO-xAh">
                <rect key="frame" x="0.0" y="0.0" width="390" height="78"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmM-g1-Wqe">
                        <rect key="frame" x="20" y="28.666666666666671" width="29" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdC-GR-dDA">
                        <rect key="frame" x="134" y="28.666666666666671" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afy-CP-ZLl">
                        <rect key="frame" x="351" y="28.666666666666671" width="10" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATx-7z-aPs">
                        <rect key="frame" x="227" y="28.666666666666671" width="17" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFb-cC-ngr">
                        <rect key="frame" x="284" y="28.666666666666671" width="12" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ATx-7z-aPs" firstAttribute="leading" secondItem="sdC-GR-dDA" secondAttribute="trailing" constant="51" id="08c-ft-c5u"/>
                    <constraint firstItem="Afy-CP-ZLl" firstAttribute="centerY" secondItem="fgE-BO-xAh" secondAttribute="centerY" id="2rF-PG-q8O"/>
                    <constraint firstItem="sdC-GR-dDA" firstAttribute="centerY" secondItem="fgE-BO-xAh" secondAttribute="centerY" id="74J-s8-6mF"/>
                    <constraint firstItem="tFb-cC-ngr" firstAttribute="centerY" secondItem="fgE-BO-xAh" secondAttribute="centerY" id="GUe-it-cK3"/>
                    <constraint firstItem="cmM-g1-Wqe" firstAttribute="centerY" secondItem="fgE-BO-xAh" secondAttribute="centerY" id="VR6-64-VFI"/>
                    <constraint firstItem="ATx-7z-aPs" firstAttribute="centerY" secondItem="fgE-BO-xAh" secondAttribute="centerY" id="YzA-3v-3i3"/>
                    <constraint firstItem="cmM-g1-Wqe" firstAttribute="leading" secondItem="fgE-BO-xAh" secondAttribute="leading" constant="20" symbolic="YES" id="cje-Sc-LQ6"/>
                    <constraint firstItem="tFb-cC-ngr" firstAttribute="leading" secondItem="ATx-7z-aPs" secondAttribute="trailing" constant="40" id="jGA-Vl-rMf"/>
                    <constraint firstItem="Afy-CP-ZLl" firstAttribute="leading" secondItem="tFb-cC-ngr" secondAttribute="trailing" constant="55" id="vCR-CS-3il"/>
                    <constraint firstItem="sdC-GR-dDA" firstAttribute="leading" secondItem="cmM-g1-Wqe" secondAttribute="trailing" constant="85" id="w7R-lW-xDg"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="47.328244274809158" y="-36.619718309859159"/>
        </tableViewCell>
    </objects>
</document>
