<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="BlitzBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SRz-MU-KzS" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="59" width="393" height="621.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lQn-c5-pRZ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3Ka-pj-mz1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="CQ1-pf-RKt"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="yko-Sh-BqH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlitzBoard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9b-dK-0l8">
                                        <rect key="frame" x="46" y="130" width="301" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="HlZ-iy-ome"/>
                                            <constraint firstAttribute="width" constant="301" id="VQE-yO-ojl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="52"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="D6t-qj-h39">
                                        <rect key="frame" x="46" y="251.99999999999997" width="301" height="369.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Ready for Kick Off?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="199" translatesAutoresizingMaskIntoConstraints="NO" id="8EK-Do-E4c">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Pht-yN-l7P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R62-6H-i31">
                                                <rect key="frame" x="0.0" y="44" width="301" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="kxF-fd-xbR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5n3-b7-vjJ">
                                                <rect key="frame" x="0.0" y="163" width="301" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyl-XC-FZp">
                                                <rect key="frame" x="0.0" y="217" width="301" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2mM-d2-rtG"/>
                                                    <constraint firstAttribute="width" constant="301" id="le5-1l-gtH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="754" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTK-ah-mKT">
                                                <rect key="frame" x="0.0" y="286" width="301" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TNu-zu-MGo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jj-wb-Q3c">
                                                <rect key="frame" x="0.0" y="335" width="301" height="34.333333333333314"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Login" titleAlignment="leading">
                                                    <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="roa-Zk-rSB"/>
                                                    <segue destination="DMS-2K-az1" kind="presentation" id="9wM-Oa-ekl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A9b-dK-0l8" firstAttribute="top" secondItem="lQn-c5-pRZ" secondAttribute="bottom" constant="30" id="l54-CL-XAE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SRz-MU-KzS" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="8xh-lf-fK0"/>
                            <constraint firstAttribute="trailing" secondItem="SRz-MU-KzS" secondAttribute="trailing" id="Nh6-bc-hkk"/>
                            <constraint firstItem="SRz-MU-KzS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="yzC-WX-zR7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="5n3-b7-vjJ" id="trH-U1-5Up"/>
                        <outlet property="passwordTextField" destination="VTK-ah-mKT" id="sE9-17-CQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-30"/>
        </scene>
        <!--Main-->
        <scene sceneID="RsK-pl-Bdy">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="DMS-2K-az1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpJ-VT-qo4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="564" height="564"/>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
