<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--League Table View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LeagueTableViewController" customModule="BlitzBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LeagueTableBackgroud" translatesAutoresizingMaskIntoConstraints="NO" id="JXj-oo-wP4">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STANDINGS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h4-GD-Va1">
                                <rect key="frame" x="123" y="69" width="254" height="50"/>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dKl-Zr-NgV">
                                <rect key="frame" x="0.0" y="119" width="393" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="c0i-R9-QVJ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c0i-R9-QVJ" id="PJ9-vT-hhh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dKl-Zr-NgV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="09h-kh-oIF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JXj-oo-wP4" secondAttribute="trailing" id="45y-Ya-Vvu"/>
                            <constraint firstItem="9h4-GD-Va1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="Ogd-jY-hjx"/>
                            <constraint firstItem="dKl-Zr-NgV" firstAttribute="top" secondItem="9h4-GD-Va1" secondAttribute="bottom" id="PVt-B0-HnI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dKl-Zr-NgV" secondAttribute="trailing" id="VPe-YJ-jJF"/>
                            <constraint firstItem="9h4-GD-Va1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="123" id="Yzn-GK-hiS"/>
                            <constraint firstItem="JXj-oo-wP4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cNd-Js-ITb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9h4-GD-Va1" secondAttribute="bottom" constant="699" id="hbt-8E-2W1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="JXj-oo-wP4" secondAttribute="bottom" id="uu2-iJ-sWD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dKl-Zr-NgV" secondAttribute="bottom" constant="50" id="uvE-ni-lMF"/>
                            <constraint firstItem="JXj-oo-wP4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vPq-EW-l54"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9h4-GD-Va1" secondAttribute="trailing" constant="16" id="zPP-kW-e9m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dKl-Zr-NgV" id="w6u-WO-oJj"/>
                        <outlet property="wallpapers" destination="JXj-oo-wP4" id="yQi-Mt-ivU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.29770992366412" y="73.943661971830991"/>
        </scene>
    </scenes>
    <resources>
        <image name="LeagueTableBackgroud" width="563" height="1002"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
