<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Scorers Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TopScorersScreenViewController" customModule="BlitzBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Scorers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCh-zM-h3c">
                                <rect key="frame" x="16" y="66" width="258" height="52.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ePh-xV-0xi">
                                <rect key="frame" x="0.0" y="126.66666666666669" width="393" height="691.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.0" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="J1A-b9-15n">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J1A-b9-15n" id="oje-cg-vPK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="5EZ-qb-Rvc" id="1Oj-H0-zxk"/>
                                    <outlet property="delegate" destination="5EZ-qb-Rvc" id="6wA-dV-TWQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dCh-zM-h3c" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="1SR-bO-GO2"/>
                            <constraint firstAttribute="trailing" secondItem="ePh-xV-0xi" secondAttribute="trailing" id="1y6-Cy-oa0"/>
                            <constraint firstItem="dCh-zM-h3c" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="7" id="AKh-0z-3ee"/>
                            <constraint firstItem="dCh-zM-h3c" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="SIB-Fe-3JY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dCh-zM-h3c" secondAttribute="trailing" constant="119" id="SMp-cQ-THr"/>
                            <constraint firstItem="ePh-xV-0xi" firstAttribute="top" secondItem="dCh-zM-h3c" secondAttribute="bottom" constant="8" symbolic="YES" id="XCU-z3-klI"/>
                            <constraint firstItem="ePh-xV-0xi" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="aJE-gL-ALM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dCh-zM-h3c" secondAttribute="trailing" constant="119" id="fgb-KF-Flv"/>
                            <constraint firstItem="ePh-xV-0xi" firstAttribute="top" secondItem="dCh-zM-h3c" secondAttribute="bottom" constant="8" symbolic="YES" id="myV-sZ-gZa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ePh-xV-0xi" secondAttribute="bottom" id="qlY-HQ-h5Z"/>
                            <constraint firstItem="dCh-zM-h3c" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="7" id="yZi-ee-dGp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ePh-xV-0xi" id="nu8-0q-8cG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Top Scorers Statistics View Controller-->
        <scene sceneID="aZV-ZS-y8P">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjK-xO-vcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Yl5-ln-Hn2" userLabel="Top Scorers Statistics View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K69-jv-0t6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CPG-hm-zzv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1164" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
